# mapboxv1.0

./: build.gradle  commits.local.tsv.txt  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro  readme
app/src/androidTest/java/com/d26/mapbox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/disastermate/mapbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d26/mapbox/: ActionActivity.java  Asynchronous.java  BaseDrawerActivity.java  BushfireListActivity.java  CauseActivity.java  Details.java  FloodActivity.java  Historic.java  MainActivity.java  Notifications.java  Restful.java  Welcome.java  geocoder.java
app/src/main/java/com/example/mapbox/: ActionActivity.java  Asynchronous.java  CauseActivity.java  Details.java  Historic.java  MainActivity.java  Notifications.java  Restful.java  Welcome.java  details.java  geocoder.java
app/src/main/res/drawable/: borders.xml  rounded_border.xml  rounded_corner.xml  rounded_high.xml  rounded_low.xml  rounded_meduim.xml  side_nav_bar.xml
app/src/main/res/layout/: actions.xml  activity_base_drawer.xml  activity_bushfire_list.xml  activity_checklist.xml  activity_drawer.xml  activity_flood.xml  activity_flooddo_list.xml  activity_historic.xml  activity_main.xml  activity_todo_list.xml  activity_welcome.xml  app_bar_drawer.xml  app_bar_home.xml  bushfire_item_list.xml  button_layout.xml  causes.xml  check_list_popup.xml  content_drawer.xml  content_flood2do_list.xml  content_todo_list.xml  factor_popup_layout.xml  fragment_details.xml  fragment_history.xml  fragment_main.xml  help_bushfirelist.xml  help_historic.xml  help_item_list.xml  image_layout.xml  main_popup.xml  nav_header_drawer.xml  progressbar.xml  testpage.xml  view_bushfirelow.xml  view_help.xml  view_highbushfire.xml  view_highflood.xml  view_lowflood.xml  view_medflood.xml  view_meidumbushfire.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/d26/mapbox/: ExampleUnitTest.java
(+41 files in other folders)
