<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity"
    android:background="@color/backgroundclr">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:elevation="4dp"
        />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="550dp"
    >

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mapbox:mapbox_cameraZoom="7"
        mapbox:mapbox_cameraTargetLat="-37.48"
        mapbox:mapbox_cameraTargetLng="144.57"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/show_historic_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/clicking" />

</FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historic Fires in Victoria 2018"
            android:textSize="30dp"
            android:gravity="center"
            >
        </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="month"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/month"> </TextView>
    <TextView
        android:hint="count"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/count"> </TextView>
        <SeekBar
            android:id="@+id/isochrone_minute_seekbar_slider"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:scrollbarSize="100dp"
            android:progress="0"/>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>