<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            style="@style/HeaderBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp" />



        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:textSize="30sp"
                android:text="Things you need to do"
                android:gravity="center"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/check_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/low_flood1"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:id="@+id/uncheck_text_1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Creating a Plan"/>
                    <ImageView
                        android:id="@+id/check_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/low_flood2"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:id="@+id/uncheck_text_2"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preparing an Emergency Box for Evacuation"/>
                    <ImageView
                        android:id="@+id/check_image_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/low_flood3"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:id="@+id/uncheck_text_3"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Readying Your Home and Documents in Advance"/>
                </LinearLayout>
            </ScrollView>

            <View
                android:layout_marginTop="30dp"
                android:layout_width="350dp"
                android:layout_height="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#C7C1C1" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Things you have done"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="30sp"
                />

            <CheckedTextView
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:id="@+id/check_text_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:checkMark="@drawable/mapbox_ic_check"
                android:text= "Creating a Plan"
                android:textSize="18sp"
                />

            <CheckedTextView
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:id="@+id/check_text_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:checkMark="@drawable/mapbox_ic_check"
                android:text= "Preparing an Emergency Box for Evacuation"
                android:textSize="18sp"
                />

            <CheckedTextView
                android:id="@+id/check_text_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:checkMark="@drawable/mapbox_ic_check"
                android:text= "Readying Your Home and Documents in Advance"
                android:textSize="18sp"
                />

        </LinearLayout>
        <Button
            android:id="@+id/btn_goback"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_above="@+id/btn_redo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Got it!"
            />
        <Button
            android:id="@+id/btn_redo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Redo the Quiz"
            android:textSize="30sp"/>
    </RelativeLayout>
</android.support.v7.widget.LinearLayoutCompat>
