<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.BushfireListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:textAlignment="center">

        <LinearLayout
            android:id="@+id/lsafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#2E7D32"
            android:clickable="true"
            android:elevation="7dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safe"
                android:textColor="#FAF9F9"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/safe_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Safe count"
                android:textColor="#FAF9F9">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lcont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#0277BD"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Under Control"
                android:textColor="#FAF9F9"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/undercontrol_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="under control count"
                android:textColor="#FAF9F9"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lresp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FF8F00"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Responding"
                android:textColor="#FAF9F9"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/responding_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Responding Count"
                android:textColor="#FAF9F9"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lncont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:animationCache="true"
            android:background="#C62828"
            android:clickable="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Not Under Control"
                android:textColor="#FAF9F9"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/notundercontrol_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="not undercontrol count"
                android:textColor="#FAF9F9"></TextView>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>