<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.BushfireListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp" />

    <LinearLayout
        android:id="@+id/layFire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        >

        <LinearLayout
            android:id="@+id/lsafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#2E7D32"
            android:clickable="true"
            android:elevation="7dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safe"
                android:textColor="#FAF9F9"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/safe_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Safe count"
                style="@android:style/MediaButton"
                android:textColor="#FAF9F9">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lcont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#0277BD"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Under Control"
                android:textColor="#FAF9F9"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/undercontrol_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="under control count"
                android:textColor="#FAF9F9">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lresp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FF8F00"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Responding"
                android:textColor="#FAF9F9"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/responding_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Responding Count"
                android:textColor="#FAF9F9">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lncont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:animationCache="true"
            android:background="#C62828"
            android:clickable="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Not Under Control"
                android:textColor="#FAF9F9"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/notundercontrol_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="not undercontrol count"
                android:textColor="#FAF9F9">

            </TextView>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layFlood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="20dp"
        style="@android:style/Widget.Material.Button.Inset"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lcomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#2E7D32"
            android:clickable="true"
            android:elevation="7dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete"
                android:textColor="#FAF9F9"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/complete_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Complete Count"
                android:textColor="#FAF9F9">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lflood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#0277BD"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Flooding"
                android:textColor="#FAF9F9"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/flood_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Flooding count"
                android:textColor="#FAF9F9"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lreq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#EF6C00"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Requires Assistance"
                android:textColor="#FAF9F9"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/req_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Assistance Count"
                android:textColor="#FAF9F9"></TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Filter:"></TextView>

            <Spinner
                android:id="@+id/fire_spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:prompt="@string/spinner_title"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/radius_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Radius:"></TextView>

            <Spinner
                android:id="@+id/radius_spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:prompt="@string/radius_title"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/text_black"
            >

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/bg_white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="40"
            android:background="@color/text_black"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:layout_gravity="center"
                android:textColor="@color/bg_white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style='style="@android:style/Holo.ButtonBar.AlertDialog" '
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="48dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/change_flood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/flood" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/change_fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/fire_current"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/question" />
    </FrameLayout>

</LinearLayout>