<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundclr">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:elevation="4dp"
        />

        <TextView
            android:layout_marginTop="15dp"
            android:textSize="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="location"
            android:gravity="center"
            android:id="@+id/location"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather"
            android:id="@+id/weather"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="15dp"
            android:textSize="72dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temptrature"
            android:id="@+id/temprature"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HUMIDITY"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="15dp"
            android:textSize="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="H%"
            android:gravity="center"
            android:id="@+id/humidity"/>
        <View
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"  />
        <TextView
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WIND"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="15dp"
            android:textSize="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="km/h"
            android:gravity="center"
            android:id="@+id/windspeed"/>
        <View
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"  />
        <TextView
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="15dp"
            android:textSize="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123 hpa"
            android:gravity="center"
            android:id="@+id/pressure"/>
    </LinearLayout>