<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_alignBottom="@+id/dialogue_button"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/risk_high1"></ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/risk_high2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/risk_high3"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/dialogue_button"
        android:background="@color/mapbox_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Got it!"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>