<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <ScrollView android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_margin="30dp"
            android:textSize="@android:dimen/app_icon_size"
            android:text="Help"></TextView>
    </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/prediction"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:gravity="fill_horizontal"

                    android:text="This application predicts bushfires and floods in your location based on our awesome machine learning model in the backend. Our superhuman prediction is 75% accurate. "></TextView>
            </LinearLayout>

            <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:src="@drawable/fire_current"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:gravity="fill_horizontal"
            android:text="Indicates current fires near you. On clicking the marker, you obtain the distance from your location, date of occurance and location name, risk rate and status"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="68dp"
            android:layout_margin="16dp"
            android:src="@drawable/flood"></ImageView>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicates current floods near you. On clicking the marker, you obtain the distance from your location, date of occurance and location name, risk rate and status"
        android:layout_margin="30dp"
        android:gravity="fill_horizontal"
        android:layout_gravity="center"
        >
    </TextView>
    </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="68dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/binoculars"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adds an item to the drawer for quick reference."

                    android:layout_margin="30dp"
                    android:gravity="fill"
                    android:layout_gravity="center"
                    >
                </TextView>
            </LinearLayout>


            <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="68dp"
            android:layout_margin="16dp"
            android:src="@drawable/flag"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relocates your to your current location. Double Check your latitude and longitude by clicking on the blue marker"
            android:layout_margin="30dp"
            android:gravity="fill"
            android:layout_gravity="center"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="68dp"
            android:layout_margin="16dp"
            android:src="@drawable/search"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto-Complete Search option based in all of Australia."

            android:layout_margin="30dp"
            android:gravity="fill"
            android:layout_gravity="center"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="68dp"
            android:layout_margin="16dp"
            android:src="@drawable/weather"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indicates current temperature"

            android:layout_margin="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="68dp"
            android:layout_margin="16dp"
            android:src="@drawable/wind"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indicates current wind speed."

            android:layout_margin="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="68dp"
            android:layout_margin="16dp"
            android:src="@drawable/preasure"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indicates current pressure."

            android:layout_margin="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="68dp"
            android:layout_margin="16dp"
            android:src="@drawable/humidity"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indicates current moisture."

            android:layout_margin="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            >
        </TextView>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/okbutton"
        android:text="Ok"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        >

    </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>